{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RateDb",
    "CollectionName": "Rates"
  },
  "ExternalProviderSettings": {
    "BaseUrl": "https://sandbox-api.coinmarketcap.com",
    "RatePath": "v1/cryptocurrency/listings/latest",
    "ApiKey": "f25cb104-1984-4fe6-8c40-73b5517e9bbd"
  }
}
